# Simple-CSharp-Games

./: Simple_CSharp_Games.sln  build.sh
Simple_CSharp_Games/: Program.cs  Simple_CSharp_Games.csproj  _Imports.razor  netlify.toml
Simple_CSharp_Games/Games/: ExpetisGame.razor  ExpetisGame.razor.css  FinalBattleGame.razor  FinalBattleGame.razor.css  FountainGame.razor  FountainGame.razor.css  ManticoreGame.razor  ManticoreGame.razor.css  TicTacToe.razor  TicTacToe.razor.css
Simple_CSharp_Games/Layout/: BlankLayout.razor  BlankLayout.razor.css  GameLayout.razor  GameLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Simple_CSharp_Games/Models/: BattleGameState.cs  ExpetiGameState.cs  FountainGameState.cs  ManticoreGameState.cs  TicTacToeBoard.cs
Simple_CSharp_Games/Models/FinalBattle/: Actions.cs  Characters.cs  Data.cs  Domain.cs  Interfaces.cs  Players.cs  Services.cs
Simple_CSharp_Games/Pages/: ExpetisPage.razor  ExpetisPage.razor.css  FinalBattlePage.razor  FinalBattlePage.razor.css  FountainPage.razor  FountainPage.razor.css  Home.razor  Home.razor.css  ManticorePage.razor  ManticorePage.razor.css  TicTacToePage.razor  TicTacToePage.razor.css
Simple_CSharp_Games/Properties/: launchSettings.json
Simple_CSharp_Games/wwwroot/: index.html
Simple_CSharp_Games/wwwroot/css/: app.css
Simple_CSharp_Games/wwwroot/js/: interop.js
