<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<InvariantGlobalization>false</InvariantGlobalization>
		<DisableBlazorCompression>true</DisableBlazorCompression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Games\ManticoreGame.razor.css" />
	  <None Remove="Layout\BlankLayout.razor.css" />
	  <None Remove="Pages\ManticorePage.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Games\ManticoreGame.razor.css" />
	  <Content Include="Layout\BlankLayout.razor.css" />
	  <Content Include="Pages\ManticorePage.razor.css" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="wwwroot\images\tictactoe\" />
	</ItemGroup>


</Project>
